# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{36}

[testenv:py36]
basepython = /home/runner/python36/bin/python3

[testenv]
deps =
    Django==2.2.6
    Mako==1.1.4
    whitenoise
    django-celery-beat==2.0.0
    django-celery-results==1.2.1
    check-manifest
    readme_renderer
    requests-mock==1.7.0
    raven==6.5.0
    ddtrace==0.14.1
    flake8
    pytest==4.6.4
    mock
    docutils
    pytest-cov
    pytest-django
    blueking.component.clouds
    blueking.component.ieod
    blueking.component.tencent
commands =
    check-manifest  --ignore-bad-ideas *.mo
    python setup.py check -m -r -s
    flake8 blueapps
    pytest unittests/common
    pytest unittests/ieod
    pytest unittests/open
    pytest unittests/tencent
    pytest unittests/clouds


[flake8]
ignore =
    ;W503 line break before binary operator
    W503,

max-line-length = 120
max-complexity = 27

; exclude file
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

format = pylint
show_source = True
statistics = True
count = True
